{
  "name": "cassette-app",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@distube/ytdl-core": "^4.16.12",
    "@prisma/client": "^5.22.0",
    "framer-motion": "^11.18.2",
    "nanoid": "^5.1.16",
    "next": "16.3.0",
    "play-dl": "^1.9.7",
    "posthog-node": "^5.48.1",
    "prisma": "^5.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "satori": "^0.29.0",
    "sharp": "^0.33.5",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true
  }
}
